<!DOCTYPE html>
<html>
<head>
    <title>Test</title>
    <meta charset=utf8>
<script src="https://unpkg.com/vue"></script>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src = "https://cdnjs.cloudflare.com/ajax/libs/axios/0.15.3/axios.min.js"></script>
<style>
[v-cloak] { 
    display:none; 
}

body {
    padding-top: 10px;
    padding-left: 5px;
}

pre.titled {
    transition: all .2s ease-in-out;
    background: rgba(128, 128, 128, 0.24);
    text-shadow: 1px 0px 5px #45615c;
}

pre.titled:hover{
    font-size: 1vw;
}

pre.output {
    background: #222;
    text-shadow: 1px -1px 6px rgba(255, 255, 255, 0.46);
    color: rgb(86, 215, 19);
}

.like-button {
    background: white;
    border: 1px #ddd solid;
    width: 230px;
    height: 40px;
    font-size: 16px;
    color: #222;
    outline: 0;
    cursor: pointer;
}

button.active {
  background: red;
  color: white;
}

button:hover:enabled{
    text-shadow: 2px 0px 5px black;
    box-shadow: 3px 4px 6px #1e4053;
    transform: scale(1.025);
}

button:active:enabled{
    box-shadow: none;
}


button:disabled,
button[disabled]{
  border: 1px solid #999999;
  background-color: #cccccc;
  color: #666666;

}

.buttonload {
    /* border-radius: 35px; */
    transition: all .2s ease-in-out;
    background-color: #4CAF50; /* Green background */
    border: none; /* Remove borders */
    color: white; /* White text */
    padding: 12px 24px; /* Some padding */
    font-size: 16px; /* Set a font-size */
    width: 150px;
    box-shadow: 2px 3px 5px black;
}

/* Add a right margin to each icon */
.fa {
    margin-left: -12px;
    margin-right: 8px;
}

</style>

    <script type='text/x-template' id='propsbtn'>
    <div>
        <pre class='titled' align="center">{{ title }}</pre>
        <button class="buttonload" v-bind:class="state=='Stop' ? 'active' : ''" @click='goto()' :disabled='disabled'>
             <i v-show="disabled" class="fa fa-spinner fa-spin"></i>
            <slot>{{ !state ? "Start" : state}}</slot>
        </button>
        <pre class='output' v-show="result">Result: {{ result }} </pre>
        <hr>
        </div>
    </script>

    <script type='text/x-template' id='getbtn'>
    <div>
        <pre align="center">{{ title }}</pre>
        <button class="buttonload" @click='ftch()' :disabled='disabled'>
             <i v-show="disabled" class="fa fa-spinner fa-spin"></i>
            <slot>{{ state }}</slot>
        </button>
        <pre v-show="result">Result: {{ result }} </pre>
        <hr>
        </div>
    </script>



</head>
<body>
<div id='app' class='app'>
    <propsbtn title="Test" starturl="https://jsonplaceholder.typicode.com/users/1" stopurl="https://jsonplaceholder.typicode.com/comments/1"></propsbtn>
    <propsbtn title="collect logs" starturl="/data2/hello" stopurl="/data/stop"></propsbtn>
    <propsbtn title="Some test" starturl="/status" stopurl="/statusstop"></propsbtn>
    <getbtn title="Some test" geturl="/statdus"></getbtn>
    
</div>

<script>
Vue.component('propsbtn', {
    props: ['starturl','stopurl','title'],
    data: function() {
        return {
            disabled: false,
            result:"",
            state:"Start",
        }
    },
    template: '#propsbtn',
    methods: {
        goto: function() {
            var that = this;
            console.log('goto inside propsbtn called!starturl: ' + this.starturl + ", stopurl:" + this.stopurl);
            that.disabled = true;
            //setTimeout(function(){that.disabled = false;that.state = "Start"}, 5000);

           // if(this.state == "Start")
            switch(this.state)
            {
                case "Start":
                    that.state = "Starting...."
                    axios.get(this.starturl)
                    .then(response => {
                                          that.result = response.data;
                                          that.disabled = false;
                                          that.state = "Stop"
                                      }
                    )
                    .catch(e => {
                                    console.dir(e);
                                    if(e.response)
                                    {
                                        var result = "[" + Date.now() + "]:" + e + "(" + e.response.statusText + ")";
                                    }
                                    else
                                    {
                                        var result = e.message;
                                    }
                                    that.result = result;
                                    that.state = "Start";
                                    that.disabled = false
                                }
                    );
                    break;

                case "Stop":
                    that.state = "Stopping..."
                    axios.get(this.stopurl)
                    .then(response => {
                                        that.result = response.data;
                                        that.disabled = false;
                                        that.state = "Start"
                                      }
                    )
                    .catch(e => {
                                    that.result = "[" + Date.now() + "]:" + e;
                                    that.state = "Stop";
                                    that.disabled = false
                                }
                    );
                    break;

            }
        },
    },
});


Vue.component('getbtn', {
    props: ['geturl','title'],
    data: function() {
        return {
            disabled: false,
            result:"",
            state:"Get",
        }
    },
    template: '#getbtn',
    methods: {
        goto: function() {
            var that = this;
            console.log('goto inside getbtn called!url: ' + this.geturl);
            that.disabled = true;
            //setTimeout(function(){that.disabled = false;that.state = "Start"}, 5000);
            that.state = "Getting..."
            axios.get(this.geturl)
            .then(response => {
                                    that.result = response.data;
                                    that.disabled = false;
                                    that.state = "Get"
                                }
            )
            .catch(e => {
                            that.result = "[" + Date.now() + "]:" + e + "(" + e.response.statusText + ")";
                            that.state = "Get";
                            that.disabled = false
                        }
            );
        },

        ftch: function(){
            var that = this;
            fetch('http://127.0.0.1:8000/statuus').then((response) => {
                if (response.ok) {
                    return response.json();
                } else {
                    let error = 'Something went wrong:' + response.status + "(" + response.statusText + ")";
                    that.result = error;
                    throw new Error(error);
                }
                })
                .then((responseJson) => {
                that.result = responseJson;// Do something with the response
                })
                .catch((error) => {
                console.log(error);
                //that.result = error;
                })},

    },
});



let main = new Vue({
    el: '#app',
});
</script>

</body>
</html>